<Properties StartupItem="MyExpenses.Android/MyExpenses.Android.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyExpenses.Portable/Services/AzureExpenseService.cs">
    <Files>
      <File FileName="Shared/ServiceRegistrar.cs" Line="58" Column="35" />
      <File FileName="MyExpenses.Portable/Services/AzureExpenseService.cs" Line="15" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>